<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <wire from="(540,140)" to="(540,660)"/>
    <wire from="(760,170)" to="(760,500)"/>
    <wire from="(570,670)" to="(1330,670)"/>
    <wire from="(830,170)" to="(830,440)"/>
    <wire from="(1280,310)" to="(1280,390)"/>
    <wire from="(1270,310)" to="(1270,330)"/>
    <wire from="(160,140)" to="(470,140)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(690,170)" to="(690,560)"/>
    <wire from="(1350,220)" to="(1350,290)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(1310,310)" to="(1310,570)"/>
    <wire from="(970,170)" to="(970,320)"/>
    <wire from="(30,60)" to="(70,60)"/>
    <wire from="(1300,310)" to="(1300,510)"/>
    <wire from="(610,140)" to="(610,610)"/>
    <wire from="(1290,310)" to="(1290,450)"/>
    <wire from="(820,140)" to="(820,440)"/>
    <wire from="(750,140)" to="(750,500)"/>
    <wire from="(710,570)" to="(1310,570)"/>
    <wire from="(680,140)" to="(680,560)"/>
    <wire from="(500,720)" to="(1340,720)"/>
    <wire from="(770,200)" to="(840,200)"/>
    <wire from="(750,140)" to="(820,140)"/>
    <wire from="(760,170)" to="(830,170)"/>
    <wire from="(610,140)" to="(680,140)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(780,510)" to="(1300,510)"/>
    <wire from="(490,200)" to="(490,710)"/>
    <wire from="(920,200)" to="(920,380)"/>
    <wire from="(960,140)" to="(960,320)"/>
    <wire from="(840,200)" to="(920,200)"/>
    <wire from="(830,170)" to="(910,170)"/>
    <wire from="(820,140)" to="(900,140)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(70,60)" to="(70,190)"/>
    <wire from="(560,200)" to="(560,660)"/>
    <wire from="(850,450)" to="(1290,450)"/>
    <wire from="(910,170)" to="(970,170)"/>
    <wire from="(900,140)" to="(960,140)"/>
    <wire from="(920,200)" to="(980,200)"/>
    <wire from="(1340,310)" to="(1340,720)"/>
    <wire from="(640,620)" to="(1320,620)"/>
    <wire from="(630,200)" to="(630,610)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(480,170)" to="(480,710)"/>
    <wire from="(910,170)" to="(910,380)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,170)" to="(480,170)"/>
    <wire from="(700,200)" to="(700,560)"/>
    <wire from="(550,170)" to="(550,660)"/>
    <wire from="(1320,310)" to="(1320,620)"/>
    <wire from="(770,200)" to="(770,500)"/>
    <wire from="(990,330)" to="(1270,330)"/>
    <wire from="(930,390)" to="(1280,390)"/>
    <wire from="(700,200)" to="(770,200)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(680,140)" to="(750,140)"/>
    <wire from="(620,170)" to="(620,610)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(160,200)" to="(490,200)"/>
    <wire from="(980,200)" to="(980,320)"/>
    <wire from="(840,200)" to="(840,440)"/>
    <wire from="(1330,310)" to="(1330,670)"/>
    <wire from="(900,140)" to="(900,380)"/>
    <wire from="(470,140)" to="(470,710)"/>
    <comp loc="(640,620)" name="Critério Custo Por Entrada 2">
      <a name="label" val="CCE2 C = 16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(500,720)" name="Critério Custo por Entrada 7">
      <a name="label" val="CCE7 C = 24"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(710,570)" name="Critério Custo Por Entrada 1">
      <a name="label" val="CCE1 C=26"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(780,510)" name="Critério Custo Por Entrada Fixo 2">
      <a name="label" val="CCEF2 C=34"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(850,450)" name="Critério Custo Por Entrada Fixo 1">
      <a name="label" val="CCEF1 C = 24"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(930,390)" name="CriterioPortas">
      <a name="label" val="CQtdPortas C=38"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(990,330)" name="Karnaugh">
      <a name="label" val="Karnaugh C=33"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(570,670)" name="Criterio Custo Por Entrada 3">
      <a name="label" val="CCE3 C = 46"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Karnaugh">
    <a name="circuit" val="Karnaugh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(160,270)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(410,200)" to="(590,200)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(410,120)" to="(550,120)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(190,70)" to="(190,220)"/>
    <wire from="(550,120)" to="(550,180)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(190,310)" to="(360,310)"/>
    <wire from="(130,100)" to="(270,100)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(160,140)" to="(360,140)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CriterioPortas">
    <a name="circuit" val="CriterioPortas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(180,130)" to="(180,290)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(120,210)" to="(430,210)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(120,70)" to="(120,210)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(630,290)" to="(740,290)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(150,250)" to="(600,250)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(180,290)" to="(600,290)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="NOT Gate"/>
    <comp lib="1" loc="(490,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="Critério Custo Por Entrada Fixo 1">
    <a name="circuit" val="Critério Custo Por Entrada Fixo 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(140,70)" to="(140,240)"/>
    <wire from="(170,270)" to="(540,270)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(140,240)" to="(410,240)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(600,250)" to="(680,250)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <comp lib="1" loc="(340,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Critério Custo Por Entrada Fixo 2">
    <a name="circuit" val="Critério Custo Por Entrada Fixo 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(150,60)" to="(150,230)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(150,230)" to="(550,230)"/>
    <wire from="(120,280)" to="(680,280)"/>
    <wire from="(90,120)" to="(90,330)"/>
    <wire from="(90,120)" to="(230,120)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(90,330)" to="(800,330)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(120,60)" to="(120,280)"/>
    <wire from="(870,310)" to="(950,310)"/>
    <comp lib="1" loc="(340,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="0" loc="(230,190)" name="Ground"/>
    <comp lib="1" loc="(610,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Power"/>
    <comp lib="1" loc="(870,310)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Critério Custo Por Entrada 1">
    <a name="circuit" val="Critério Custo Por Entrada 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(150,320)" to="(460,320)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(180,360)" to="(460,360)"/>
    <wire from="(180,90)" to="(180,360)"/>
    <wire from="(120,90)" to="(120,230)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(120,230)" to="(480,230)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(150,130)" to="(150,320)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Power"/>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Critério Custo Por Entrada 2">
    <a name="circuit" val="Critério Custo Por Entrada 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(50,60)" to="(50,130)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(50,130)" to="(170,130)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(80,60)" to="(80,170)"/>
    <wire from="(110,60)" to="(110,300)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Criterio Custo Por Entrada 3">
    <a name="circuit" val="Criterio Custo Por Entrada 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(560,280)" to="(560,410)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(150,80)" to="(150,290)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(390,200)" to="(560,200)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(90,370)" to="(250,370)"/>
    <wire from="(90,80)" to="(90,370)"/>
    <wire from="(120,330)" to="(120,430)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(90,370)" to="(90,410)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(120,330)" to="(250,330)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(90,410)" to="(350,410)"/>
    <wire from="(120,430)" to="(380,430)"/>
    <wire from="(120,140)" to="(120,330)"/>
    <comp lib="1" loc="(410,430)" name="NOT Gate"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Power"/>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Critério Custo por Entrada 7">
    <a name="circuit" val="Critério Custo por Entrada 7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(80,130)" to="(80,290)"/>
    <wire from="(80,360)" to="(240,360)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(80,290)" to="(170,290)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(110,320)" to="(350,320)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(50,130)" to="(50,190)"/>
    <wire from="(50,190)" to="(340,190)"/>
    <wire from="(110,130)" to="(110,320)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="1" loc="(580,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Power"/>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
