<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(360,210)"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(110,160)" to="(360,160)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(140,420)" to="(310,420)"/>
    <wire from="(140,300)" to="(370,300)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(140,120)" to="(360,120)"/>
    <wire from="(140,250)" to="(360,250)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(170,210)" to="(170,380)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(110,160)" to="(110,340)"/>
    <wire from="(110,340)" to="(310,340)"/>
    <wire from="(170,380)" to="(370,380)"/>
    <wire from="(140,300)" to="(140,420)"/>
    <comp lib="1" loc="(340,420)" name="NOT Gate"/>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(420,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
