<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(120,150)" to="(120,280)"/>
    <wire from="(120,330)" to="(120,470)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(150,240)" to="(640,240)"/>
    <wire from="(150,430)" to="(640,430)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(90,370)" to="(640,370)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(90,190)" to="(570,190)"/>
    <wire from="(720,410)" to="(720,450)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(90,190)" to="(90,370)"/>
    <wire from="(800,220)" to="(870,220)"/>
    <wire from="(150,60)" to="(150,240)"/>
    <wire from="(120,150)" to="(640,150)"/>
    <wire from="(120,330)" to="(640,330)"/>
    <wire from="(120,470)" to="(640,470)"/>
    <wire from="(120,280)" to="(570,280)"/>
    <wire from="(800,390)" to="(880,390)"/>
    <wire from="(150,240)" to="(150,430)"/>
    <comp lib="1" loc="(690,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(744,486)" name="Text">
      <a name="text" val="T 04 - C 16"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="NOT Gate"/>
    <comp lib="1" loc="(690,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(764,291)" name="Text">
      <a name="text" val="T 01 - C 22"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NOT Gate"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
