<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,310)" to="(950,450)"/>
    <wire from="(190,430)" to="(830,430)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(950,750)" to="(950,760)"/>
    <wire from="(190,230)" to="(760,230)"/>
    <wire from="(190,330)" to="(760,330)"/>
    <wire from="(130,160)" to="(830,160)"/>
    <wire from="(880,350)" to="(940,350)"/>
    <wire from="(890,760)" to="(950,760)"/>
    <wire from="(980,730)" to="(1040,730)"/>
    <wire from="(100,590)" to="(100,670)"/>
    <wire from="(950,310)" to="(1050,310)"/>
    <wire from="(790,140)" to="(830,140)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(880,250)" to="(920,250)"/>
    <wire from="(130,780)" to="(130,870)"/>
    <wire from="(160,570)" to="(840,570)"/>
    <wire from="(940,270)" to="(1050,270)"/>
    <wire from="(100,670)" to="(100,890)"/>
    <wire from="(980,650)" to="(980,730)"/>
    <wire from="(190,70)" to="(190,230)"/>
    <wire from="(100,470)" to="(830,470)"/>
    <wire from="(100,370)" to="(100,470)"/>
    <wire from="(160,140)" to="(760,140)"/>
    <wire from="(1100,290)" to="(1170,290)"/>
    <wire from="(130,160)" to="(130,270)"/>
    <wire from="(100,370)" to="(760,370)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(920,280)" to="(1050,280)"/>
    <wire from="(160,140)" to="(160,450)"/>
    <wire from="(190,550)" to="(840,550)"/>
    <wire from="(190,630)" to="(840,630)"/>
    <wire from="(880,450)" to="(950,450)"/>
    <wire from="(130,780)" to="(840,780)"/>
    <wire from="(100,470)" to="(100,590)"/>
    <wire from="(160,450)" to="(160,570)"/>
    <wire from="(940,300)" to="(940,350)"/>
    <wire from="(100,180)" to="(100,370)"/>
    <wire from="(100,890)" to="(740,890)"/>
    <wire from="(130,270)" to="(830,270)"/>
    <wire from="(880,160)" to="(940,160)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(190,550)" to="(190,630)"/>
    <wire from="(790,230)" to="(830,230)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(800,740)" to="(840,740)"/>
    <wire from="(1000,720)" to="(1040,720)"/>
    <wire from="(1000,760)" to="(1040,760)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(1000,570)" to="(1000,720)"/>
    <wire from="(160,570)" to="(160,850)"/>
    <wire from="(940,300)" to="(1050,300)"/>
    <wire from="(100,590)" to="(840,590)"/>
    <wire from="(100,670)" to="(840,670)"/>
    <wire from="(890,570)" to="(1000,570)"/>
    <wire from="(890,870)" to="(1000,870)"/>
    <wire from="(940,160)" to="(940,270)"/>
    <wire from="(160,450)" to="(830,450)"/>
    <wire from="(1090,740)" to="(1170,740)"/>
    <wire from="(1000,760)" to="(1000,870)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(190,330)" to="(190,430)"/>
    <wire from="(950,750)" to="(1040,750)"/>
    <wire from="(100,180)" to="(760,180)"/>
    <wire from="(190,630)" to="(190,740)"/>
    <wire from="(770,850)" to="(840,850)"/>
    <wire from="(770,890)" to="(840,890)"/>
    <wire from="(130,870)" to="(840,870)"/>
    <wire from="(190,430)" to="(190,550)"/>
    <wire from="(130,270)" to="(130,780)"/>
    <wire from="(900,650)" to="(980,650)"/>
    <wire from="(190,740)" to="(770,740)"/>
    <wire from="(160,850)" to="(740,850)"/>
    <comp lib="1" loc="(890,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,890)" name="NOT Gate"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="NOT Gate"/>
    <comp lib="1" loc="(880,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1094,337)" name="Text">
      <a name="text" val="C 48"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,740)" name="NOT Gate"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="NOT Gate"/>
    <comp lib="1" loc="(770,850)" name="NOT Gate"/>
    <comp lib="1" loc="(790,230)" name="NOT Gate"/>
    <comp lib="1" loc="(900,650)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="NOT Gate"/>
    <comp lib="1" loc="(790,140)" name="NOT Gate"/>
    <comp lib="1" loc="(880,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
